/*
Reset
========
*/
/*! modern-normalize v2.0.0 | MIT License | https://github.com/sindresorhus/modern-normalize */
/* -- Use a better box model (opinionated) -- */
*,
::before,
::after {
  box-sizing: border-box;
}
html {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji';
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  -moz-tab-size: 4;
  tab-size: 4;
}
/* -- Sections -- */
body {
  margin: 0;
}
/* -- Rule -- */
hr {
  height: 0;
  color: inherit;
}
/* -- Add the correct font weight in Edge and Safari -- */
b,
strong {
  font-weight: bolder;
}
/* -- Fonts -- */
code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Consolas, 'Liberation Mono', Menlo, monospace;
  font-size: 1em;
}
small {
  font-size: 80%;
}
/* -- Prevent 'sub' and 'sup' elements from affecting the line height in all browsers -- */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
/* -- Tables -- */
table {
  text-indent: 0;
  border-color: inherit;
}
/* -- Forms -- */
button,
select {
  text-transform: none;
}
/* -- Correct the inability to style clickable types in iOS and Safari. -- */
button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
}
/* -- Remove the inner border and padding in Firefox. -- */
::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
/* -- Restore the focus styles unset by the previous rule. -- */
:-moz-focusring {
  outline: 1px dotted ButtonText;
}
:-moz-ui-invalid {
  box-shadow: none;
}
/* -- Remove padding so developers are not caught out when they zero out 'fieldset' elements in all browsers. -- */
legend {
  padding: 0;
}
/* -- Add the correct vertical alignment in Chrome and Firefox. -- */
progress {
  vertical-align: baseline;
}
/* -- Correct the cursor style of increment and decrement buttons in Safari. -- */
::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}
/* -- Correct the odd appearance in Chrome and Safari -- */
[type='search'] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
/* --Remove the inner padding in Chrome and Safari on macOS. --*/
::-webkit-search-decoration {
  -webkit-appearance: none;
}
/* -- Correct the inability to style clickable types in iOS and Safari. -- */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
/* -- Interactive -- */
summary {
  display: list-item;
}
.is-layout-flow summary + * {
    margin-top: 0;
}