/*
My Account
========
*/
@media (min-width: 993px) {
    .woocommerce-account .content-area {
        width: 100%;
    }
    .woocommerce-MyAccount-navigation {
        float: left;
        width: 17.6470588235%;
        margin-right: 5.8823529412%;
    }
    .woocommerce-MyAccount-content {
        float: right;
        width: 76.4705882353%;
        padding-top: 0.7rem;
    }
    .col2-set#customer_login,
    .col2-set.addresses {
        float: left;
        width: 100%;
        margin-right: 0;
        margin-left: 0
    }
    .col2-set#customer_login .col-1,
    .col2-set.addresses .col-1 {
        float: left;
        width: 41.1764705882%;
        margin-right: 5.8823529412%
    }
    .col2-set#customer_login .col-2,
    .col2-set.addresses .col-2 {
        float: right;
        width: 52.9411764706%;
        margin-right: 0
    }
    .woocommerce-MyAccount-content .form-row-first {
        float: left;
        width: 42.4615384615%;
        margin-right: 3.6923076923%;
    }
    .woocommerce-MyAccount-content .form-row-last {
        float: right;
        width: 53.8461538462%;
        margin-right: 0;
    }
}
.woocommerce-MyAccount-content {
    font-size: clamp(0.875rem, 0.8115rem + 0.2033vw, 0.9375rem); /* 14-15 */
}
/* -- Login/Register -- */
#customer_login p {
    font-size: 14px;
}
.woocommerce-ResetPassword p {
    font-size: 15px;
}
#customer_login p a {
    font-weight: bold;
    text-decoration: underline;
    text-underline-offset: 0.12em;
    text-decoration-thickness: 0.75px;
}
.form-row input.woocommerce-form__input-checkbox {
    float: left;
    margin: 5px 2px 0 0;
}
.woocommerce-account .woocommerce-form-login__rememberme span {
    margin-left: 0.5rem;
}
.woocommerce-account .col2-set .button {
    margin-top: 1rem;
}
.woocommerce-privacy-policy-text p {
    margin: 0;
}
/* -- Navigation -- */
.woocommerce-MyAccount-navigation ul {
    margin-left: 0;
}
.woocommerce-MyAccount-navigation ul li {
    position: relative;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    list-style: none;
    font-size: clamp(0.875rem, 0.8115rem + 0.2033vw, 0.9375rem); /* 14-15 */
}
.woocommerce-MyAccount-navigation ul li:last-child {
    border: none;
}
.woocommerce-MyAccount-navigation ul li a {
    color: #555;
    display: block;
    padding: 0.675em 0 0.775em 0;
}
.woocommerce-MyAccount-navigation li a:hover,
.woocommerce-MyAccount-navigation li.is-active a {
    color: #222;
}
.woocommerce-MyAccount-navigation li.is-active a {
    font-weight: 600;
}
.woocommerce-MyAccount-navigation ul li a:before {
    background: #111;
    position: relative;
    top: 2px;
    float: right;
    content: "";
    width: 20px;
    height: 20px;
    opacity: 0.35;
    -webkit-mask-position: center;
            mask-position: center;
    -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
    -webkit-mask-size: contain;
            mask-size: contain;
    transition: 0.2s all;
}
.woocommerce-MyAccount-navigation ul li a:hover:before,
.woocommerce-MyAccount-navigation ul li.is-active a:before {
    opacity: 1;
}
/* -- Icons -- */
.woocommerce-MyAccount-navigation ul li.woocommerce-MyAccount-navigation-link--dashboard a:before {
    -webkit-mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"><path d="M0 0h24v24H0z"/><rect width="16" height="16" x="4" y="4" stroke="%23030819" stroke-linecap="round" stroke-width="1.5" rx="2"/><path d="M4 9h16M9 10v10" stroke="%23030819" stroke-linecap="round" stroke-width="1.5"/></g></svg>');
            mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"><path d="M0 0h24v24H0z"/><rect width="16" height="16" x="4" y="4" stroke="%23030819" stroke-linecap="round" stroke-width="1.5" rx="2"/><path d="M4 9h16M9 10v10" stroke="%23030819" stroke-linecap="round" stroke-width="1.5"/></g></svg>');
}
.woocommerce-MyAccount-navigation ul li.woocommerce-MyAccount-navigation-link--orders a:before {
    -webkit-mask-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9 5H7C5.89543 5 5 5.89543 5 7V19C5 20.1046 5.89543 21 7 21H17C18.1046 21 19 20.1046 19 19V7C19 5.89543 18.1046 5 17 5H15M9 5C9 6.10457 9.89543 7 11 7H13C14.1046 7 15 6.10457 15 5M9 5C9 3.89543 9.89543 3 11 3H13C14.1046 3 15 3.89543 15 5M12 12H15M12 16H15M9 12H9.01M9 16H9.01' stroke='%234A5568' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
            mask-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9 5H7C5.89543 5 5 5.89543 5 7V19C5 20.1046 5.89543 21 7 21H17C18.1046 21 19 20.1046 19 19V7C19 5.89543 18.1046 5 17 5H15M9 5C9 6.10457 9.89543 7 11 7H13C14.1046 7 15 6.10457 15 5M9 5C9 3.89543 9.89543 3 11 3H13C14.1046 3 15 3.89543 15 5M12 12H15M12 16H15M9 12H9.01M9 16H9.01' stroke='%234A5568' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
}
.woocommerce-MyAccount-navigation ul li.woocommerce-MyAccount-navigation-link--downloads a:before {
    -webkit-mask-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4 16L4 17C4 18.6569 5.34315 20 7 20L17 20C18.6569 20 20 18.6569 20 17L20 16M16 12L12 16M12 16L8 12M12 16L12 4' stroke='%234A5568' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
            mask-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4 16L4 17C4 18.6569 5.34315 20 7 20L17 20C18.6569 20 20 18.6569 20 17L20 16M16 12L12 16M12 16L8 12M12 16L12 4' stroke='%234A5568' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
}
.woocommerce-MyAccount-navigation ul li.woocommerce-MyAccount-navigation-link--edit-address a:before {
    -webkit-mask-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3 12L5 10M5 10L12 3L19 10M5 10V20C5 20.5523 5.44772 21 6 21H9M19 10L21 12M19 10V20C19 20.5523 18.5523 21 18 21H15M9 21C9.55228 21 10 20.5523 10 20V16C10 15.4477 10.4477 15 11 15H13C13.5523 15 14 15.4477 14 16V20C14 20.5523 14.4477 21 15 21M9 21H15' stroke='%234A5568' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
            mask-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3 12L5 10M5 10L12 3L19 10M5 10V20C5 20.5523 5.44772 21 6 21H9M19 10L21 12M19 10V20C19 20.5523 18.5523 21 18 21H15M9 21C9.55228 21 10 20.5523 10 20V16C10 15.4477 10.4477 15 11 15H13C13.5523 15 14 15.4477 14 16V20C14 20.5523 14.4477 21 15 21M9 21H15' stroke='%234A5568' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
}
.woocommerce-MyAccount-navigation ul li.woocommerce-MyAccount-navigation-link--payment-methods a:before {
    -webkit-mask-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3 10H21M7 15H8M12 15H13M6 19H18C19.6569 19 21 17.6569 21 16V8C21 6.34315 19.6569 5 18 5H6C4.34315 5 3 6.34315 3 8V16C3 17.6569 4.34315 19 6 19Z' stroke='%234A5568' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
            mask-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3 10H21M7 15H8M12 15H13M6 19H18C19.6569 19 21 17.6569 21 16V8C21 6.34315 19.6569 5 18 5H6C4.34315 5 3 6.34315 3 8V16C3 17.6569 4.34315 19 6 19Z' stroke='%234A5568' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
}
.woocommerce-MyAccount-navigation ul li.woocommerce-MyAccount-navigation-link--edit-account a:before {
    -webkit-mask-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.12104 17.8037C7.15267 16.6554 9.4998 16 12 16C14.5002 16 16.8473 16.6554 18.879 17.8037M15 10C15 11.6569 13.6569 13 12 13C10.3431 13 9 11.6569 9 10C9 8.34315 10.3431 7 12 7C13.6569 7 15 8.34315 15 10ZM21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z' stroke='%234A5568' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
            mask-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.12104 17.8037C7.15267 16.6554 9.4998 16 12 16C14.5002 16 16.8473 16.6554 18.879 17.8037M15 10C15 11.6569 13.6569 13 12 13C10.3431 13 9 11.6569 9 10C9 8.34315 10.3431 7 12 7C13.6569 7 15 8.34315 15 10ZM21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z' stroke='%234A5568' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
}
.woocommerce-MyAccount-navigation ul li.woocommerce-MyAccount-navigation-link--customer-logout a:before {
    -webkit-mask-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M17 16L21 12M21 12L17 8M21 12L7 12M13 16V17C13 18.6569 11.6569 20 10 20H6C4.34315 20 3 18.6569 3 17V7C3 5.34315 4.34315 4 6 4H10C11.6569 4 13 5.34315 13 7V8' stroke='%23374151' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
            mask-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M17 16L21 12M21 12L17 8M21 12L7 12M13 16V17C13 18.6569 11.6569 20 10 20H6C4.34315 20 3 18.6569 3 17V7C3 5.34315 4.34315 4 6 4H10C11.6569 4 13 5.34315 13 7V8' stroke='%23374151' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
}
.woocommerce-MyAccount-navigation ul li.woocommerce-MyAccount-navigation-link--wishlist a:before,
.woocommerce-MyAccount-navigation ul li.woocommerce-MyAccount-navigation-link--cgkit-wishlist a:before {
    -webkit-mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" fill="%23000" version="1.1" viewBox="0 0 471.701 471.701"><path d="M433.601 67.001c-24.7-24.7-57.4-38.2-92.3-38.2s-67.7 13.6-92.4 38.3l-12.9 12.9-13.1-13.1c-24.7-24.7-57.6-38.4-92.5-38.4-34.8 0-67.6 13.6-92.2 38.2-24.7 24.7-38.3 57.5-38.2 92.4 0 34.9 13.7 67.6 38.4 92.3l187.8 187.8c2.6 2.6 6.1 4 9.5 4 3.4 0 6.9-1.3 9.5-3.9l188.2-187.5c24.7-24.7 38.3-57.5 38.3-92.4.1-34.9-13.4-67.7-38.1-92.4zm-19.2 165.7-178.7 178-178.3-178.3c-19.6-19.6-30.4-45.6-30.4-73.3s10.7-53.7 30.3-73.2c19.5-19.5 45.5-30.3 73.1-30.3 27.7 0 53.8 10.8 73.4 30.4l22.6 22.6c5.3 5.3 13.8 5.3 19.1 0l22.4-22.4c19.6-19.6 45.7-30.4 73.3-30.4 27.6 0 53.6 10.8 73.2 30.3 19.6 19.6 30.3 45.6 30.3 73.3.1 27.7-10.7 53.7-30.3 73.3z"/></svg>');
            mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" fill="%23000" version="1.1" viewBox="0 0 471.701 471.701"><path d="M433.601 67.001c-24.7-24.7-57.4-38.2-92.3-38.2s-67.7 13.6-92.4 38.3l-12.9 12.9-13.1-13.1c-24.7-24.7-57.6-38.4-92.5-38.4-34.8 0-67.6 13.6-92.2 38.2-24.7 24.7-38.3 57.5-38.2 92.4 0 34.9 13.7 67.6 38.4 92.3l187.8 187.8c2.6 2.6 6.1 4 9.5 4 3.4 0 6.9-1.3 9.5-3.9l188.2-187.5c24.7-24.7 38.3-57.5 38.3-92.4.1-34.9-13.4-67.7-38.1-92.4zm-19.2 165.7-178.7 178-178.3-178.3c-19.6-19.6-30.4-45.6-30.4-73.3s10.7-53.7 30.3-73.2c19.5-19.5 45.5-30.3 73.1-30.3 27.7 0 53.8 10.8 73.4 30.4l22.6 22.6c5.3 5.3 13.8 5.3 19.1 0l22.4-22.4c19.6-19.6 45.7-30.4 73.3-30.4 27.6 0 53.6 10.8 73.2 30.3 19.6 19.6 30.3 45.6 30.3 73.3.1 27.7-10.7 53.7-30.3 73.3z"/></svg>');
}
.woocommerce-MyAccount-navigation ul li.woocommerce-MyAccount-navigation-link--subscriptions a:before,
.woocommerce-MyAccount-navigation ul li.woocommerce-MyAccount-navigation-link--wc-smart-coupons a:before {
    -webkit-mask-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 8C10.3431 8 9 8.89543 9 10C9 11.1046 10.3431 12 12 12C13.6569 12 15 12.8954 15 14C15 15.1046 13.6569 16 12 16M12 8C13.1104 8 14.0799 8.4022 14.5987 9M12 8V7M12 8L12 16M12 16L12 17M12 16C10.8896 16 9.92008 15.5978 9.40137 15M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z' stroke='%234A5568' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
            mask-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 8C10.3431 8 9 8.89543 9 10C9 11.1046 10.3431 12 12 12C13.6569 12 15 12.8954 15 14C15 15.1046 13.6569 16 12 16M12 8C13.1104 8 14.0799 8.4022 14.5987 9M12 8V7M12 8L12 16M12 16L12 17M12 16C10.8896 16 9.92008 15.5978 9.40137 15M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z' stroke='%234A5568' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
}
.woocommerce-MyAccount-navigation ul li.woocommerce-MyAccount-navigation-link--likes a:before {
    -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' class='h-6 w-6' fill='none' viewBox='0 0 24 24' stroke='currentColor'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M14 10h4.764a2 2 0 011.789 2.894l-3.5 7A2 2 0 0115.263 21h-4.017c-.163 0-.326-.02-.485-.06L7 20m7-10V5a2 2 0 00-2-2h-.095c-.5 0-.905.405-.905.905 0 .714-.211 1.412-.608 2.006L7 11v9m7-10h-2M7 20H5a2 2 0 01-2-2v-6a2 2 0 012-2h2.5' /%3E%3C/svg%3E");
            mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' class='h-6 w-6' fill='none' viewBox='0 0 24 24' stroke='currentColor'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M14 10h4.764a2 2 0 011.789 2.894l-3.5 7A2 2 0 0115.263 21h-4.017c-.163 0-.326-.02-.485-.06L7 20m7-10V5a2 2 0 00-2-2h-.095c-.5 0-.905.405-.905.905 0 .714-.211 1.412-.608 2.006L7 11v9m7-10h-2M7 20H5a2 2 0 01-2-2v-6a2 2 0 012-2h2.5' /%3E%3C/svg%3E");
}
.woocommerce-MyAccount-navigation ul li.woocommerce-MyAccount-navigation-link--points a:before,
.woocommerce-MyAccount-navigation ul li.woocommerce-MyAccount-navigation-link--points-and-rewards a:before {
    -webkit-mask-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 8V21M12 8C12 8 12 6.50722 12 6C12 4.89543 12.8954 4 14 4C15.1046 4 16 4.89543 16 6C16 7.10457 15.1046 8 14 8C13.4027 8 12 8 12 8ZM12 8C12 8 12 6.06291 12 5.5C12 4.11929 10.8807 3 9.5 3C8.11929 3 7 4.11929 7 5.5C7 6.88071 8.11929 8 9.5 8C10.3178 8 12 8 12 8ZM5 12H19M5 12C3.89543 12 3 11.1046 3 10C3 8.89543 3.89543 8 5 8H19C20.1046 8 21 8.89543 21 10C21 11.1046 20.1046 12 19 12M5 12L5 19C5 20.1046 5.89543 21 7 21H17C18.1046 21 19 20.1046 19 19V12' stroke='%23374151' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
            mask-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 8V21M12 8C12 8 12 6.50722 12 6C12 4.89543 12.8954 4 14 4C15.1046 4 16 4.89543 16 6C16 7.10457 15.1046 8 14 8C13.4027 8 12 8 12 8ZM12 8C12 8 12 6.06291 12 5.5C12 4.11929 10.8807 3 9.5 3C8.11929 3 7 4.11929 7 5.5C7 6.88071 8.11929 8 9.5 8C10.3178 8 12 8 12 8ZM5 12H19M5 12C3.89543 12 3 11.1046 3 10C3 8.89543 3.89543 8 5 8H19C20.1046 8 21 8.89543 21 10C21 11.1046 20.1046 12 19 12M5 12L5 19C5 20.1046 5.89543 21 7 21H17C18.1046 21 19 20.1046 19 19V12' stroke='%23374151' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
}
/* -- Links -- */
.woocommerce-account .woocommerce-MyAccount-content p a,
.addresses header.title a {
    text-decoration: underline;
    text-decoration-thickness: 0.75px;
    text-underline-offset: 0.12em;
}
/* -- Headings -- */
.woocommerce-account h2 {
    font-size: clamp(1.375rem, 1.1209rem + 0.813vw, 1.625rem); /* 22-26 */
}
/* -- Order Details Table List -- */
.woocommerce-account .woocommerce-orders-table th {
    padding: 10px 15px 10px 0;
    border-bottom: 1px solid #eee;
    color: #222;
    font-size: 14px;
}
.woocommerce-account table td {
    font-size: 14px;
}
.woocommerce-account tr.woocommerce-orders-table__row td {
    padding: 10px 15px 10px 0;
    border-bottom: 1px solid #f2f2f2;
}
.woocommerce-account tr.woocommerce-orders-table__row td.woocommerce-orders-table__cell-order-actions {
    text-align: right;
    padding-right: 0;
}
.woocommerce-account .woocommerce-orders-table tr th:first-child,
.woocommerce-account .woocommerce-orders-table tr td:first-child {
    padding-left: 0;
}
.woocommerce-account .woocommerce-orders-table tr th:last-child {
    text-align: right;
    padding-right: 0;
}
td.woocommerce-orders-table__cell-order-number a {
    font-weight: bold;
    text-decoration: underline;
}
tr.woocommerce-orders-table__row--status-completed td.woocommerce-orders-table__cell-order-status {
    color: #25841e;
    font-weight: 600;
}
.my_account_orders .button,
.woocommerce-MyAccount-downloads .button {
    margin-right: 0.236em;
    padding: 0.6180469716em 0.875em;
    font-size: 12px;
}
/* -- Downloads -- */
.woocommerce-account .woocommerce-order-downloads table thead th {
    padding: 0 20px 10px 0;
    border-bottom: 1px solid #eee;
}
.woocommerce-account .woocommerce-order-downloads td {
    padding: 10px 20px 10px 0;
    border-bottom: 1px solid #eee;
}
.woocommerce-account .woocommerce-order-downloads a.button.alt {
    font-size: 13px;
    margin: 0;
}
/* -- Pagination -- */
.woocommerce-MyAccount-content .woocommerce-Pagination {
    float: none;
    text-align: center;
    display: flex;
    justify-content: space-between;
}
.woocommerce-MyAccount-content .woocommerce-Pagination a {
    padding: 0.7em 1.5em;
    background-color: #fff;
    color: #111;
    border: 1px solid #e2e2e2;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 600;
}
.woocommerce-MyAccount-content .woocommerce-Pagination a:only-child {
    margin-left: auto;
}
.woocommerce-MyAccount-content .woocommerce-Pagination a:hover {
    border-color: #ccc;
}
.woocommerce-MyAccount-content .woocommerce-Pagination a.woocommerce-button--previous:before {
    margin-right: 5px;
    content: "\2190";
}
.woocommerce-MyAccount-content .woocommerce-Pagination a.woocommerce-button--next:after {
    margin-left: 5px;
    content: "\2192";
}
/* -- Single Order Details -- */
.woocommerce-order-details {
    margin-bottom: 2rem;
    padding: 2rem;
    border: 1px solid #e2e2e2;
}
.woocommerce-order-details table {
    margin-bottom: 0;
    font-size: 14px;
}
.woocommerce-order-details table th,
.woocommerce-order-details table td {
    padding: 0.5rem 0;
}
.woocommerce-order-details table a {
    font-weight: 600;
}
.woocommerce-order-details table strong {
    font-weight: normal;
}
.woocommerce-order-details table tfoot th,
.woocommerce-order-details table tfoot td {
    border-bottom: none;
    padding-bottom: 0;
}
.woocommerce-order-details th,
.woocommerce-order-details td {
    padding-top: 10px;
    border-bottom: 1px solid #eee;
}
.woocommerce-order-details th:last-child,
.woocommerce-order-details td:last-child {
    text-align: right;
}
.woocommerce-order-details tfoot tr:last-child th,
.woocommerce-order-details tfoot tr:last-child td {
    border: none;
    font-size: 18px;
    font-weight: bold;
}
.woocommerce-account .entry-content:not(.wc-tab) .woocommerce-order-details p {
    font-size: 13px;
}
.woocommerce-order-details .wc-item-meta {
    margin-top: 5px;
    margin-bottom: 0px;
}
.woocommerce-order-details .wc-item-meta li,
.woocommerce-account .entry-content:not(.wc-tab) .woocommerce-order-details .wc-item-meta p {
    font-size: 12px;
}
.woocommerce-order-details .wc-item-meta li {
    margin-bottom: 0;
}
.woocommerce-MyAccount-content mark {
    font-weight: 600;
}
.wc-item-meta {
    margin-top: 10px;
    margin-left: 0;
    font-size: 0.875em;
    list-style: none;
}
.wc-item-meta li p, .wc-item-meta li strong {
    display: inline-block;
    margin: 0;
}
.woocommerce-account .woocommerce-MyAccount-content p.order-again {
    margin: 1.5rem 0 0 0;
}
.woocommerce-account .woocommerce-MyAccount-content p.order-again a {
    text-decoration: none;
    font-size: 14px;
}
/* -- Addresses -- */
.woocommerce-Address-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}
.woocommerce-Address-title h3 {
    margin-bottom: 0;
}
.addresses header.title a {
    font-size: 14px;
    margin-left: 0.5rem;
}
.woocommerce-account p#billing_address_1_field,
.woocommerce-account p#shipping_address_1_field {
    margin-bottom: 0.5rem;
}
/* -- Account Details -- */
.woocommerce-account fieldset {
    margin: 0;
    padding: 0;
}
.woocommerce-MyAccount-content p em {
    display: inline-block;
    margin-top: 0.5rem;
    font-size: 12px;
    font-style: normal;
}
/* -- Notices -- */
.woocommerce-account .woocommerce-info .button {
    font-size: 14px;
}
/* -- Password Strength -- */
.woocommerce-password-hint {
    display: block;
    font-size: 12px;
    padding-top: 0.5rem;
}
.woocommerce form .password-input {
    position: relative;
}
.woocommerce form .password-input input[type="password"] {
    padding-right: 2.5rem;
}
.woocommerce-page form .show-password-input {
    position: absolute;
    right: 0.7em;
    top: 0px;
    cursor: pointer;
}
.woocommerce-page form .show-password-input:after {
    content: '';
    display: block;
    -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-width='1.5' stroke='currentColor' class='w-6 h-6'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M2.036 12.322a1.012 1.012 0 010-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178z' /%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M15 12a3 3 0 11-6 0 3 3 0 016 0z' /%3E%3C/svg%3E");
            mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-width='1.5' stroke='currentColor' class='w-6 h-6'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M2.036 12.322a1.012 1.012 0 010-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178z' /%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M15 12a3 3 0 11-6 0 3 3 0 016 0z' /%3E%3C/svg%3E");
    -webkit-mask-position: 50%;
            mask-position: 50%;
    -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
    -webkit-mask-size: 1em;
            mask-size: 1em;
    min-height: 1.2em;
    min-width: 1.2em;
    top: 0;
    z-index: 1;
    background: #999;
}
.woocommerce-password-strength {
    padding: 0.5407911001em 0 0 0;
    font-size: 0.875em;
}
.woocommerce-password-strength.strong {
    color: #0f834d;
}
.woocommerce-password-strength.bad,
.woocommerce-password-strength.short {
    color: #e2401c;
}
.woocommerce-password-strength.good {
    color: #3d9cd2;
}
@media screen and (max-width: 992px) {
    .woocommerce-account .site-content {
        padding-bottom: 3rem;
    }
    .u-column2.col-2 {
        margin-top: 2rem;
    }
    .woocommerce-MyAccount-content table {
        margin: 0;
    }
    .woocommerce-MyAccount-content table thead {
        display: none;
    }
    .woocommerce-MyAccount-content table tr {
        display: block;
        margin-bottom: 0.625em;
    }
    .woocommerce-MyAccount-content table td {
        display: block;
    }
    .woocommerce-MyAccount-content table td:before {
        content: attr(data-label);
        float: left;
        font-weight: bold;
        text-transform: uppercase;
    }
    .woocommerce-MyAccount-content table td:last-child {
        border-bottom: 0;
    }
    .woocommerce-order-details table tfoot th, .woocommerce-order-details table tfoot td {
        padding-bottom: 0.5rem;
    }
    .woocommerce-order-details td.woocommerce-table__product-total,
    .woocommerce-order-details tfoot td:last-child {
        text-align: left;
    }
    .woocommerce-account .order_details tfoot tr td {
        border-top: 1px solid #eee;
    }
    .woocommerce-account .order_details tfoot tr:first-child th,
    .woocommerce-order-details th {
        padding-bottom: 0.5rem;
    }
    .woocommerce-account tr.woocommerce-orders-table__row td.woocommerce-orders-table__cell-order-actions {
        text-align: left;
    }
}