/*
Homepage
========
*/

/* -- Real Talk -- */
.image-border {
	position: relative;
}
.image-border img {
	position: relative;
	z-index: 1;
}
.image-border:after {
	position: absolute;
	top: 10px;
	right: -10px;
	width: 100%;
	height: 100%;
	opacity: 0.1;
	background-color: #dc9814;
	content: "";
}
/* -- Image CTA Features -- */
.image-feature a {
	overflow: hidden;
	position: relative;
}
.elementor-widget-image.image-feature a {
	display: block;
}
.image-feature .wp-caption {
	background: #000;
}
.image-feature a:before {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.45);
	content: "";
	transition: 0.15s ease-in-out;
	z-index: 2;
}
.image-feature a:hover:before {
	background-color: rgba(0, 0, 0, 0.65);
}
.image-feature img {
	position: relative;
	z-index: 1;
	width: 100%;
	min-height: 200px;
	transition: 0.25s ease-in-out;
	transform-origin: left top;
	object-fit: cover;
}
.image-feature a:hover img {
	transform: scale(1.1);
}
.image-feature figcaption {
	position: absolute;
	top: 0;
	padding: 2.5em 2em 0 2em;
	color: #fff;
	text-align: left;
	pointer-events: none;
	z-index: 2;
}
.image-feature figcaption strong,
.image-feature figcaption em,
.image-feature figcaption span {
	display: block;
	font-style: normal;
}
.image-feature figcaption strong {
	font-size: 24px;
	line-height: 1.55;
	letter-spacing: -0.3px;
}
.image-feature figcaption em {
	margin-bottom: 1.2em;
	font-size: 17px;
}
.image-feature figcaption span {
	display: inline-block;
	height: 40px;
	padding: 0 20px;
	border: 0;
	border-radius: 2px;
	color: #fff;
	background-color: #333;
	font-size: 14px;
	line-height: 40px;
	text-align: center;
	font-weight: 600;
}
@media (max-width: 992px) {
	.image-feature a,
	.image-feature a img {
		width: 100%;
	}
}